{
  "name": "electron-updater-module",
  "version": "1.9.1",
  "description": "test app",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": " set NODE_ENV=dev  && electron .",
    "build": "electron-builder",
    "watch": "nodemon --exec",
    "win-cert": "electron-builder create-self-signed-cert  --p electronupdatermodule",
    "release": "electron-builder -w -p always"
  },
  "build": {
    "appId": "com.adi.electronupdatemodule",
    "copyright": "copyright adi.com",
    "productname": "electron-entire-update",
    "directories": {
    "output": "dist"
  },
  "files": [
    "**/*"
  ],
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "sign": false
    },
    "publish": [
      {
        "provider": "github",
        "owner": "ShruTechie",
        "repo": "Electron-Updater-Module"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShruTechie/Electron-Updater-Module.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShruTechie/Electron-Updater-Module/issues"
  },
  "homepage": "https://github.com/ShruTechie/Electron-Updater-Module#readme",
  "dependencies": {
    "@electron/asar": "3.2.17",
    "electron-log": "5.2.3",
    "electron-reload": "2.0.0-alpha.1",
    "electron-updater": "6.3.9",
    "electron-window-state": "5.0.3",
    "nodemon": "3.1.7",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typescript": "5.7.2"
  },
  "devDependencies": {
    "electron": "33.2.1",
    "electron-builder": "25.1.8"
  }
}
